<!DOCTYPE html>
<html>
    <head>
        <title> Profile details</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            
            body{
                background-color: rgb(65, 160, 244);
            }

            img{

                padding: 20px;
                width: 25%;
            }

            

            .section1 {
                background-color: rgb(247, 246, 246);
                border: 1px solid rgb(58, 58, 58);
                padding: 15px;
                width: 100%;
                float: left;
                text-align: center; 
            }
            .section2 {
                background-color: rgb(247, 246, 246);
                border: 1px solid rgb(58, 58, 58);
                padding: 15px;
                width: 100%;
                float:left;
                text-align: center; 
            }
            .section3 {
                background-color: rgb(247, 246, 246);
                border: 1px solid rgb(58, 58, 58);
                padding: 15px;
                width: 100%;
                float:left;
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div class="section1">
            <h1>Angelo Cascino</h1>
            <h3>  Student ID: 2702400400 - L1CC </h3>
            <a href="https://www.whatsapp.com"> <img src="HCI_Assignment_1-Web_portfolio_images/WhatsAppLogoS.png"> </a>
        </div>
        <div class="section2">
            <h2 style="text-align: center;"> Brief description of himself</h2>
            <p > I am a simple Computer Science student. I like computers... </p>
        </div>
        <div class="section3">
            <a href="index.html"> Click here to return home</a>
        </div>
    </body>
</html>